#
# common Jmri library definitions

message(python.prf called by $${TARGET} $$(PWD))

equals($${TARGET}, JavaQt) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to JavaQt)
 win32:CONFIG(release, debug|release): LIBS += -L$$PWD/JavaQt/release/ -lJavaQt
 else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/JavaQt/debug/ -lJavaQt
 else:unix: LIBS += -L$$PWD/JavaQt/ -lJavaQt
 message($${LIBS})
}
INCLUDEPATH += $$PWD/JavaQt
DEPENDPATH += $$PWD/JavaQt

equals($${TARGET}, appslib) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to appslib)
 win32:CONFIG(release, debug|release): LIBS += -L$$PWD/appslib/release/ -lappslib
 else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/appslib/debug/ -lappslib
 else:unix: LIBS += -L$$PWD/appslib/ -lappslib
}
INCLUDEPATH += $$PWD/appslib $$PWD/appslib/operations
DEPENDPATH += $$PWD/appslib $$PWD/appslib/operations

equals($${TARGET}, Pr3) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to Pr3)

 win32:CONFIG(release, debug|release): LIBS += -L$$PWD/libPr3/release/ -lPr3
 else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/libPr3/debug/ -lPr3
 else:unix: LIBS += -L$$PWD/libPr3 -lPr3
}
INCLUDEPATH += $$PWD/libPr3 $$PWD/libPr3/Roster $$PWD/libPr3/Signal $$PWD/Tables $$PWD/libPr3/Throttle
DEPENDPATH += $$PWD/libPr3 $$PWD/libPr3/Roster $$PWD/libPr3/Signal $$PWD/Tables $$PWD/libPr3/Throttle

equals($${TARGET}, LayoutEditor) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to LayoutEditor)

 win32:CONFIG(release, debug|release): LIBS += -L$$PWD/LayoutEditor/release/ -lLayoutEditor
 else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/LayoutEditor/debug/ -lLayoutEditor
 else:unix: LIBS += -L$$PWD/LayoutEditor/ -lLayoutEditor
}
INCLUDEPATH += $$PWD/LayoutEditor
DEPENDPATH += $$PWD/LayoutEditor

equals($${TARGET}, Pref) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to Pref)

 win32:CONFIG(release, debug|release): LIBS += -L$$PWD/libPref/release/ -lPref
 else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/libPref/debug/ -lPref
 else:unix: LIBS += -L$$PWD/libPref/ -lPref
}
INCLUDEPATH += $$PWD/libPref
DEPENDPATH += $$PWD/libPref

equals($${TARGET}, Tables) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to Tables)

 win32:CONFIG(release, debug|release): LIBS += -L$$PWD/Tables/release/ -lTables
 else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/Tables/debug/ -lTables
 else:unix: LIBS += -L$$PWD/Tables/ -lTables
}
INCLUDEPATH += $$PWD/Tables
DEPENDPATH += $$PWD/Tables

equals($${TARGET}, LocoIO) {
 message($${TARGET} ignoring self)
} else {
 message($${TARGET} links to LocoIO)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/LocoIO/release/ -lLocoIO
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/LocoIO/debug/ -lLocoIO
else:unix: LIBS += -L$$PWD/LocoIO/ -lLocoIO
}
INCLUDEPATH += $$PWD/LocoIO
DEPENDPATH += $$PWD/LocoIO

HEADERS += \
    tests/RosterTest/rosterentrytest.h \
    tests/RosterTest/rosterentrytestaction.h

SOURCES += \
    tests/RosterTest/rosterentrytest.cpp \
    tests/RosterTest/rosterentrytestaction.cpp





