#ifndef LOCATIONTRACKBLOCKINGACTION_H
#define LOCATIONTRACKBLOCKINGACTION_H

#include "abstractaction.h"
namespace Operations
{
 class Location;
 class LocationTrackBlockingOrderFrame;
 class LocationTrackBlockingAction : public AbstractAction
 {
  Q_OBJECT
 public:
  LocationTrackBlockingAction(QObject* parent);
  /*public*/ LocationTrackBlockingOrderAction(Location* location, QObject* parent);
 public slots:
  /*public*/ void actionPerformed(ActionEvent* e = 0);
 private:
  Location* _location;
 
  LocationTrackBlockingOrderFrame* _frame;// = null;
  void common();
  
 };
}
#endif // LOCATIONTRACKBLOCKINGACTION_H