<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTurnout</class>
 <widget class="QDialog" name="EditTurnout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Turnout</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="turnoutNameLabel">
       <property name="text">
        <string>Turnout Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="turnoutNameField"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="additionalTurnout">
     <property name="text">
      <string>Use Two Physical Addresses</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="stateLabel">
       <property name="text">
        <string>Continuing Route Turnout State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="stateBox">
       <item>
        <property name="text">
         <string>Thrown</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Closed</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="secondTurnoutLabel">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="secondTurnoutComboBox"/>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="turnoutEditBlock">
       <property name="text">
        <string>Create/Edit Block</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="turnoutEditDone">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="turnoutEditCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="turnoutEditBlockB">
       <property name="text">
        <string>Create/Edit Block 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="turnoutEditBlockC">
       <property name="text">
        <string>Create/Edit Block 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="turnoutEditBlockD">
       <property name="text">
        <string>Create/EditBlock 4</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="blockNameLabel">
       <property name="text">
        <string>Block: Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="blockNameField"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="blockBNameLabel">
       <property name="text">
        <string>Block 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="blockBNameField"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="blockCNameLabel">
       <property name="text">
        <string>Block 3 </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="blockCNameField"/>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="blockDNameLabel">
       <property name="text">
        <string>Block 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="blockDNameField"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
