# Sample script to show a set of JButtons that
# show/hide panel windows when clicked.
#
# When this script is run, it finds all open panels
# (for either PanelEditor or LayoutEditor)
# and creates a small window with a button for each panel.
# The buttons are labelled with the names of the panels, 
# and it's required that those names be unique.
#
# Author: Bob Jacobsen, copyright 2006,2008
# Part of the JMRI distribution
#
# The next line is maintained by CVS, please don't change it
# $Revision: 17977 $

#import java
#import javax.swing
from PythonQt import QtCore, QtGui, jmri
from PythonQt.jmri import JFrame
from PythonQt.jmri import AbstractAutomaton
from PythonQt.jmri import FlowLayout
from PythonQt.jmri import PanelMenu
from PythonQt.QtGui import QPushButton
from PythonQt.QtCore import QSignalMapper

# create a frame to hold the button(s), put button in it, and display
f = JFrame("Panel Controls")
f.getContentPane().setLayout(FlowLayout())

# define action routine for button click
def whenMyButtonClicked(name) :
        #name  = event.getActionCommand()
        # find any PanelEditor panel(s) to show
        print name
        for panel in PanelMenu.instance().getEditorPanelList() :
            if (name == panel.getTitle()) : 
                panel.setVisible(not panel.isVisible())
                return            
        return
        
# Now loop to create buttons.
#
# The "action" in each button is the name of the panel.
# When clicked, it provides that name.  We 
# then use a map between that name and the actual 
# window produced from the file, so we can show/hide the 
# proper panel window.

#loop, creating a button for each panel
mapper = QSignalMapper()
for panel in PanelMenu.instance().getEditorPanelList() :
    # create a button for this panel
    b = QtGui.QPushButton(panel.getTitle())
    mapper.setMapping(b, panel.getTitle())
    b.connect('clicked()', mapper.map)
    #b.actionPerformed = whenMyButtonClicked
    #f.contentPane.add(b)
    f.centralWidgetLayout().addWidget(b)
mapper.connect('mapped(QString)', 'whenMyButtonClicked(QString)')

# show the control panel frame
f.pack()
f.setVisible(True)

