<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorTableWidget</class>
 <widget class="QWidget" name="SensorTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="JTable" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JTable</class>
   <extends>QTableView</extends>
   <header location="global">jtable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
