<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionLabelsPane</class>
 <widget class="QWidget" name="FunctionLabelsPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>470</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_30">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>fn</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_39">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>label</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_28">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>lock</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_33">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>off</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_37">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>on</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_38">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>shunt</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="label_32">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>fn</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="label_26">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>label</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QLabel" name="label_29">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>lock</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="label_35">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>off</string>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QLabel" name="label_27">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>on</string>
     </property>
    </widget>
   </item>
   <item row="0" column="11">
    <widget class="QLabel" name="label_36">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>shunt</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lbl0"/>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="chkLock0">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="DropJLabel" name="iconOff0">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image for function button&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="DropJLabel" name="iconOn0">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image for activated function button&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QRadioButton" name="radioButton_7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="label_44">
     <property name="text">
      <string>15</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLineEdit" name="lbl15"/>
   </item>
   <item row="1" column="8">
    <widget class="QCheckBox" name="chkLock15">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="DropJLabel" name="iconOff15">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="DropJLabel" name="iconOn15">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QRadioButton" name="radioButton_6">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_41">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lbl1"/>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="chkLock1">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="DropJLabel" name="iconOff1">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="DropJLabel" name="iconOn1">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QRadioButton" name="radioButton_5">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLabel" name="label_43">
     <property name="text">
      <string>16</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLineEdit" name="lbl16"/>
   </item>
   <item row="2" column="8">
    <widget class="QCheckBox" name="chkLock16">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="DropJLabel" name="iconOff16">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="10">
    <widget class="DropJLabel" name="iconOn16">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="11">
    <widget class="QRadioButton" name="radioButton_8">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_50">
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lbl2"/>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="chkLock2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="DropJLabel" name="iconOff2">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="DropJLabel" name="iconOn2">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QRadioButton" name="radioButton_10">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLabel" name="label_263">
     <property name="text">
      <string>17</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLineEdit" name="lbl17"/>
   </item>
   <item row="3" column="8">
    <widget class="QCheckBox" name="checkBox_68">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QLabel" name="label_250">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="10">
    <widget class="QLabel" name="label_255">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="11">
    <widget class="QRadioButton" name="radioButton_69">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_83">
     <property name="text">
      <string>3</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lbl3"/>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="chkLock3">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="DropJLabel" name="iconOff3">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="DropJLabel" name="iconOn3">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QRadioButton" name="radioButton_17">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLabel" name="label_256">
     <property name="text">
      <string>18</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLineEdit" name="lbl18_2"/>
   </item>
   <item row="4" column="8">
    <widget class="QCheckBox" name="checkBox_69">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QLabel" name="label_279">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="10">
    <widget class="QLabel" name="label_280">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="11">
    <widget class="QRadioButton" name="radioButton_63">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_116">
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lbl4"/>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="chkLock4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="DropJLabel" name="iconOff4">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="DropJLabel" name="iconOn4">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QRadioButton" name="radioButton_44">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QLabel" name="label_249">
     <property name="text">
      <string>19</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLineEdit" name="lbl19_2"/>
   </item>
   <item row="5" column="8">
    <widget class="QCheckBox" name="checkBox_71">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QLabel" name="label_278">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QLabel" name="label_269">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="11">
    <widget class="QRadioButton" name="radioButton_71">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_119">
     <property name="text">
      <string>5</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lbl5"/>
   </item>
   <item row="6" column="2">
    <widget class="QCheckBox" name="chkLock5">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="DropJLabel" name="iconOff5">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="DropJLabel" name="iconOn5">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QRadioButton" name="radioButton_40">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLabel" name="label_262">
     <property name="text">
      <string>20</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QLineEdit" name="lbl20_2"/>
   </item>
   <item row="6" column="8">
    <widget class="QCheckBox" name="checkBox_67">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QLabel" name="label_268">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="10">
    <widget class="QLabel" name="label_258">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QRadioButton" name="radioButton_66">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_122">
     <property name="text">
      <string>6</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lbl6"/>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="chkLock6">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="DropJLabel" name="iconOff6">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="DropJLabel" name="iconOn6">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QRadioButton" name="radioButton_43">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QLabel" name="label_271">
     <property name="text">
      <string>21</string>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QLineEdit" name="lbl21_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="QCheckBox" name="checkBox_64">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="9">
    <widget class="QLabel" name="label_252">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="10">
    <widget class="QLabel" name="label_277">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="11">
    <widget class="QRadioButton" name="radioButton_65">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_125">
     <property name="text">
      <string>7</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="lbl7"/>
   </item>
   <item row="8" column="2">
    <widget class="QCheckBox" name="chkLock7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="DropJLabel" name="iconOff7">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="DropJLabel" name="iconOn7">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QRadioButton" name="radioButton_39">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QLabel" name="label_275">
     <property name="text">
      <string>22</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QLineEdit" name="lbl22_2"/>
   </item>
   <item row="8" column="8">
    <widget class="QCheckBox" name="checkBox_73">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QLabel" name="label_251">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QLabel" name="label_273">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="11">
    <widget class="QRadioButton" name="radioButton_73">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_155">
     <property name="text">
      <string>8</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="lbl8"/>
   </item>
   <item row="9" column="2">
    <widget class="QCheckBox" name="chkLock8">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="DropJLabel" name="iconOff8">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="DropJLabel" name="iconOn8">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QRadioButton" name="radioButton_38">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QLabel" name="label_276">
     <property name="text">
      <string>23</string>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="QLineEdit" name="lbl23_2"/>
   </item>
   <item row="9" column="8">
    <widget class="QCheckBox" name="checkBox_72">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QLabel" name="label_281">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="10">
    <widget class="QLabel" name="label_272">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="11">
    <widget class="QRadioButton" name="radioButton_72">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_151">
     <property name="text">
      <string>9</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lbl9"/>
   </item>
   <item row="10" column="2">
    <widget class="QCheckBox" name="chkLock9">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="DropJLabel" name="iconOff9">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="DropJLabel" name="iconOn9">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QRadioButton" name="radioButton_34">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="6">
    <widget class="QLabel" name="label_270">
     <property name="text">
      <string>24</string>
     </property>
    </widget>
   </item>
   <item row="10" column="7">
    <widget class="QLineEdit" name="lbl24_2"/>
   </item>
   <item row="10" column="8">
    <widget class="QCheckBox" name="checkBox_63">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="9">
    <widget class="QLabel" name="label_257">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="10">
    <widget class="QLabel" name="label_261">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="11">
    <widget class="QRadioButton" name="radioButton_64">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_148">
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="lbl10"/>
   </item>
   <item row="11" column="2">
    <widget class="QCheckBox" name="chkLock10">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="DropJLabel" name="iconOff10">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="DropJLabel" name="iconOn10">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="5">
    <widget class="QRadioButton" name="radioButton_37">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QLabel" name="label_265">
     <property name="text">
      <string>25</string>
     </property>
    </widget>
   </item>
   <item row="11" column="7">
    <widget class="QLineEdit" name="lbl25_2"/>
   </item>
   <item row="11" column="8">
    <widget class="QCheckBox" name="checkBox_66">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="9">
    <widget class="QLabel" name="label_267">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="10">
    <widget class="QLabel" name="label_260">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="11">
    <widget class="QRadioButton" name="radioButton_68">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_166">
     <property name="text">
      <string>11</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="lbl11"/>
   </item>
   <item row="12" column="2">
    <widget class="QCheckBox" name="chkLock11">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="DropJLabel" name="iconOff11">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="DropJLabel" name="iconOn11">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="5">
    <widget class="QRadioButton" name="radioButton_42">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="6">
    <widget class="QLabel" name="label_247">
     <property name="text">
      <string>26</string>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QLineEdit" name="lbl26_2"/>
   </item>
   <item row="12" column="8">
    <widget class="QCheckBox" name="checkBox_74">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="9">
    <widget class="QLabel" name="label_254">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="10">
    <widget class="QLabel" name="label_248">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="12" column="11">
    <widget class="QRadioButton" name="radioButton_74">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_156">
     <property name="text">
      <string>12</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="lbl12"/>
   </item>
   <item row="13" column="2">
    <widget class="QCheckBox" name="chkLock12">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="DropJLabel" name="iconOff12">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="4">
    <widget class="DropJLabel" name="iconOn12">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="5">
    <widget class="QRadioButton" name="radioButton_35">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="6">
    <widget class="QLabel" name="label_264">
     <property name="text">
      <string>27</string>
     </property>
    </widget>
   </item>
   <item row="13" column="7">
    <widget class="QLineEdit" name="lbl27_2"/>
   </item>
   <item row="13" column="8">
    <widget class="QCheckBox" name="checkBox_65">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="9">
    <widget class="QLabel" name="label_266">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="10">
    <widget class="QLabel" name="label_259">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="13" column="11">
    <widget class="QRadioButton" name="radioButton_67">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_165">
     <property name="text">
      <string>13</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="lbl13"/>
   </item>
   <item row="14" column="2">
    <widget class="QCheckBox" name="chkLock13">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="DropJLabel" name="iconOff13">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="DropJLabel" name="iconOn13">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="5">
    <widget class="QRadioButton" name="radioButton_41">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="6">
    <widget class="QLabel" name="label_282">
     <property name="text">
      <string>28</string>
     </property>
    </widget>
   </item>
   <item row="14" column="7">
    <widget class="QLineEdit" name="lbl28_2"/>
   </item>
   <item row="14" column="8">
    <widget class="QCheckBox" name="checkBox_70">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="9">
    <widget class="QLabel" name="label_253">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="10">
    <widget class="QLabel" name="label_274">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="11">
    <widget class="QRadioButton" name="radioButton_70">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_157">
     <property name="text">
      <string>14</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="lbl14"/>
   </item>
   <item row="15" column="2">
    <widget class="QCheckBox" name="chkLock14">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="DropJLabel" name="iconOff14">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="4">
    <widget class="DropJLabel" name="iconOn14">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="5">
    <widget class="QRadioButton" name="radioButton_36">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropJLabel</class>
   <extends>QLabel</extends>
   <header>../../LayoutEditor/dropjlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
